# VMWeb

./: Dockerfile  NuGet.config  VendmanagerWebNew.sln  azure-pipelines.yml
BlazorTestProject/: CounterCSharpTests.cs
VMWeb/: .gitignore  DockerRun.bat  Dockerfile  Program.cs  VMWeb.csproj  docker-compose.yml
VMWeb/Components/: App.razor  TestForm.razor  _Imports.razor
VMWeb/Components/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  Navbar.razor  SearchGrid.razor  Sidebar.razor
VMWeb/Components/Models/: UserDataBase.cs
VMWeb/Components/Pages/: EditForm.razor  Home.razor  Login.razor
VMWeb/Components/Pages/Company/: CustomerRecords.razor
VMWeb/Components/Test/: TestFormTest.razor
VMWeb/Controllers/: ContactController.cs
VMWeb/Data/: Data.cs
VMWeb/Models/: Contact.cs
VMWeb/Properties/: launchSettings.json
VMWeb/wwwroot/: app.css
VendmanagerWebNew/: TodoItem.cs  VendmanagerWebNew.sln
VendmanagerWebNew/Components/: App.razor  _Imports.razor
VendmanagerWebNew/Components/Layout/: NavMenu.razor
VendmanagerWebNew/Components/Pages/: SearchForm.razor  Todo.razor
VendmanagerWebNew/Properties/: launchSettings.json
VendmanagerWebNew/VendmanagerWebNew/: Program.cs  VendmanagerWebNew.csproj
VendmanagerWebNew/VendmanagerWebNew/Components/Data/: Data.cs
VendmanagerWebNew/VendmanagerWebNew/Components/Pages/: Home.razor
VendmanagerWebNew/VendmanagerWebNew/Components/Tools/: Log.cs  Logger.razor
VendmanagerWebNew/VendmanagerWebNew/wwwroot/: log.js
VendmanagerWebNew/wwwroot/: button.css
