is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorTestProject
build_property.RootNamespace = BlazorTestProject
build_property.ProjectDir = C:\Users\liam.lenton\Documents\GitHub\VMWeb\BlazorTestProject\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\liam.lenton\Documents\GitHub\VMWeb\BlazorTestProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/liam.lenton/Documents/GitHub/VMWeb/BlazorTestProject/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liam.lenton/Documents/GitHub/VMWeb/BlazorTestProject/CounterRazorTests.razor]
build_metadata.AdditionalFiles.TargetPath = Q291bnRlclJhem9yVGVzdHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/liam.lenton/Documents/GitHub/VMWeb/BlazorTestProject/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
